 
insert into [BDL].[dbo].[EMPLOYEE_INFO] (EMPLOYEE_ID,BIRTH_DT,TP_RATING,GI_ID,EMAIL_TXT,ROOSTER_IND,EMP_SVRC_LVL_NO,CLIENT_RETENTION_NO,DELETED_DATE, [LAST_UPDATED_DATE])
values
('989469', CURRENT_TIMESTAMP, 1, 2343453, 'addnew_rec@yotabitesllc.com', 1, 5,'22.80', null  ,CURRENT_TIMESTAMP);



insert into [BDL].[dbo].[EMPLOYEE_INFO] (EMPLOYEE_ID,BIRTH_DT,TP_RATING,GI_ID,EMAIL_TXT,ROOSTER_IND,EMP_SVRC_LVL_NO,CLIENT_RETENTION_NO,DELETED_DATE,LAST_UPDATED_DATE)
values
('696127', CURRENT_TIMESTAMP, 1, 555, 'addnew_rec2@yotabitesllc.com', 0, 4534,'88.80' , null ,CURRENT_TIMESTAMP);



update
[BDL].[dbo].[EMPLOYEE_INFO]
set [CLIENT_RETENTION_NO] = '12.43', LAST_UPDATED_DATE = CURRENT_TIMESTAMP where [EMAIL_TXT] = 'yesh@yotabitesllc.com'; 



update
[BDL].[dbo].[EMPLOYEE_INFO]
set [CLIENT_RETENTION_NO] = '14.47', LAST_UPDATED_DATE = CURRENT_TIMESTAMP where [EMAIL_TXT] = 'sampe@yotabitesllc.com' ; 
 
	
update
[BDL].[dbo].[EMPLOYEE_INFO]
set [DELETED_DATE] = CURRENT_TIMESTAMP, LAST_UPDATED_DATE = CURRENT_TIMESTAMP  where [EMAIL_TXT] IN ('mani@yotabitesllc.com','desi@yotabitesllc.com') ; 
	
	