Time Taken Mong Connection: 577 Milli Seconds
Time Taken Mong Query: 22 Milli Seconds
BasicDBList : [ { "taxYear" : 2015.0 , "actor" : { "t" : "unknown" , "name" : "upgrade"} , "practice" : false , "workspaceType" : "CONSUMER" , "channel" : "HRBO" , "client" : { "clientId" : "1dbc19b3_f535_486c_aa18_9fde011cea2f" , "firstName" : "Test" , "lastName" : "DBWODS" , "taxIdentificationNumber" : "238749187" , "dateOfBirth" : { "date" : "1990_01_01T06:00:00.000Z"}} , "eid" : "01080a4c_4673_4cd1_8b78_5d605a73824b" , "ets" : { "date" : "2016_04_11T16:36:18.785Z"} , "aid" : "05f4ee66_4958_48e7_9dc3_031a194d6b43_u" , "ev" : "efd54f9e71a86f1627c45c75e32c77b44e6f18a3" , "ep" : { } , "et" : "com.hrb.esg.ods.domain.tax.event.v2.TaxWorkspaceCreatedEvent"} , { "taxYear" : 2015.0 , "actor" : { "t" : "unknown" , "name" : "upgrade"} , "practice" : false , "workspaceType" : "CONSUMER" , "channel" : "HRBO" , "returnId" : "81463728_c1a5_46a5_9acc_4a73b5e1b7f3" , "taxProductType" : "1040" , "eid" : "ae0a7ee3_7309_4303_afda_c960f177ed95" , "ets" : { "date" : "2016_04_11T16:36:18.786Z"} , "aid" : "05f4ee66_4958_48e7_9dc3_031a194d6b43_u" , "ev" : "efd54f9e71a86f1627c45c75e32c77b44e6f18a3" , "ep" : { } , "et" : "com.hrb.esg.ods.domain.tax.event.v2.ConsumerTaxReturnCreatedEvent"}]
events_0_taxYear : 2015.0
events_0_actor_t : unknown
events_0_actor_name : upgrade
events_0_practice : false
events_0_workspaceType : CONSUMER
events_0_channel : HRBO
events_0_client_clientId : 1dbc19b3_f535_486c_aa18_9fde011cea2f
events_0_client_firstName : Test
events_0_client_lastName : DBWODS
events_0_client_taxIdentificationNumber : 238749187
events_0_client_dateOfBirth_date : 1990_01_01T06:00:00.000Z
events_0_eid : 01080a4c_4673_4cd1_8b78_5d605a73824b
events_0_ets_date : 2016_04_11T16:36:18.785Z
events_0_aid : 05f4ee66_4958_48e7_9dc3_031a194d6b43_u
events_0_ev : efd54f9e71a86f1627c45c75e32c77b44e6f18a3
events_0_et : com.hrb.esg.ods.domain.tax.event.v2.TaxWorkspaceCreatedEvent
events_1_taxYear : 2015.0
events_1_actor_t : unknown
events_1_actor_name : upgrade
events_1_practice : false
events_1_workspaceType : CONSUMER
events_1_channel : HRBO
events_1_returnId : 81463728_c1a5_46a5_9acc_4a73b5e1b7f3
events_1_taxProductType : 1040
events_1_eid : ae0a7ee3_7309_4303_afda_c960f177ed95
events_1_ets_date : 2016_04_11T16:36:18.786Z
events_1_aid : 05f4ee66_4958_48e7_9dc3_031a194d6b43_u
events_1_ev : efd54f9e71a86f1627c45c75e32c77b44e6f18a3
events_1_et : com.hrb.esg.ods.domain.tax.event.v2.ConsumerTaxReturnCreatedEvent
Time Taken Iterater: 957 Milli Seconds
Time Taken Total: 1 Seconds 565 Milli Seconds
