#config.properties

database=mySql
#database=sqlServer
initialLoadForce=N
start_date="2016-06-28 00:00:00"

#cluster Details
hdpedge=138.201.50.21 
hdpnode=138.201.50.18 
hdpmasters=138.201.50.12 
 
#Yota Cluster Details
node1=50.59.42.104  
#node1.yotabitesllc.com
node2=50.59.42.106  
#node2.yotabitesllc.com
node3=50.59.42.109  
#node3.yotabitesllc.com
 
#HDFS Details
base_folder=/user/admin/subashWork/workflow/sql_import
data_folder=$base_folder/table_data
inc_data_folder=$base_folder/table_incrData
schema_folder=$base_folder/table_schema
 
#Cluster Details
local_work=/root/subashWork/workflow/sql_import
#local_work=/home/subash/workflow/sql_import

#hive
hive_schema_url="hdfs://$hdpmasters/$schema_folder/schema.avsc"
map_jobs=2
hive_schema=subash
