#config.properties

#cluster Details
hdpedge=138.201.50.21 
hdpnode=138.201.50.18 
hdpmasters=138.201.50.12 


#sdfd
node1=50.59.42.104  
#node1.yotabitesllc.com
node2=50.59.42.106  
#node2.yotabitesllc.com
node3=50.59.42.109  
#node3.yotabitesllc.com
 
#HDFS Details
base_folder=/user/admin/subashWork/workflow/sql_import
data_folder=$base_folder/table_data
inc_data_folder=$base_folder/table_incrData
schema_folder=$base_folder/table_schema

#SQL Details
sql_server_ip=122.178.37.68 
sql_database=BDL 
sql_table="dbo.EMPLOYEE_INFO"
sql_username=subash
sql_password=Subash07
sql_where="(CONVERT(DATE, [LAST_UPDATED_DATE]) = CONVERT(DATE, CURRENT_TIMESTAMP))"
sql_where=""
sql_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql_split_by=EMPLOYEE_ID


#MY-SQL Details
#sql_database=subash 
#sql_table="EMPLOYEE_INFO"
#sql_username=root
#sql_password=Bigboys@123 
#sql_driver=com.mysql.jdbc.Driver
#sql_split_by=EMPLOYEE_ID


#Sqoop Details
connect="jdbc:sqlserver://$sql_server_ip\\SQLEXPRESS:1433;database=$sql_database"
#connect="jdbc:mysql://$hdpedge:3306/subash"

#Cluster Details
local_work=/root/subashWork/workflow/sql_import
local_work=/home/subash/workflow/sql_import

#hive
hive_schema_url="hdfs://$node1/$schema_folder/schema.avsc"
map_jobs=2
hive_schema=subash
