
#MY-SQL Details
sql_database=subash 
sql_table="EMPLOYEE_INFO"
sql_username=root
sql_password=Bigboys@123 
sql_driver=com.mysql.jdbc.Driver
sql_split_by=EMPLOYEE_ID
sql_where="LAST_UPDATED_DATE < "
sql_where="EMPLOYEE_ID < 100001" 
#sql_where="EMPLOYEE_ID > 100000 and EMPLOYEE_ID < 300000"
#sql_where="EMPLOYEE_ID > 300001"
connect="jdbc:mysql://$hdpedge:3306/$sql_database"
