
#SQL Details
sql_server_ip=122.178.37.68 
sql_database=BDL 
sql_table="dbo.EMPLOYEE_INFO"
sql_username=subash
sql_password=Subash07
#sql_where="(CONVERT(DATE, [LAST_UPDATED_DATE]) = CONVERT(DATE, CURRENT_TIMESTAMP))"
sql_where="LAST_UPDATED_DATE > $last_time"
sql_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql_split_by=EMPLOYEE_ID
connect="jdbc:sqlserver://$sql_server_ip\\SQLEXPRESS:1433;database=$sql_database"
